<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hpdxay.hpd3dmgame.ChapterContentActivity">

    <ProgressBar
        android:id="@+id/id_chapter_content_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/id_chapter_content_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </FrameLayout>

    <Button
        android:id="@+id/id_chapter_content_bt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterComment"
        android:text="评论" />

</LinearLayout>
