<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hpdxay.hpd3dmgame.fragments.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按游戏类型查找" />

        <Spinner
            android:id="@+id/id_game_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.hpdxay.hpd3dmgame.widgets.PullToRefreshRecyclerViewGrid
        android:id="@+id/id_game_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
